{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'aether-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aether-cli",
                    "--package=aether-cli"
                ],
                "filter": {
                    "name": "aether-cli",
                    "kind": "bin"
                }
            },
            "env": {
                "RUST_LOG": "info",
                "RUST_BACKTRACE": "1"
            },
            "args": [
                "-p",
                "./debug/OpenMC",
                "install",
                "1.19.2"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'aether-manager'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=aether-cli",
                    "--package=aether-cli"
                ],
                "filter": {
                    "name": "aether-cli",
                    "kind": "bin"
                }
            },
            "args": [
                "-p",
                "./debug/OpenMC"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}